# In development, having bytecode laying around can cause all sorts of weird
# issues with Docker. These are *.pyc file and the __pycache__/ folder.
PYTHONDONTWRITEBYTECODE=true

# Container Configuration
DOCKER_RESTART_POLICY=no
DOCKER_STOP_GRACE_PERIOD=3s

# Volumes
APP_CONFIG_VOLUME=.:/app/config

# Nextcloud Connection
NEXTCLOUD_HOST=
NEXTCLOUD_WEBDAV_PATH=
NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=
NEXTCLOUD_INPUT_PATH=
NEXTCLOUD_OUTPUT_PATH=